# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# Пример: n = 5; элементы 1 2 3 4 5; x = 3;

import random

n = int(input('Введите размер элементов списка: '))
# x_list1 = list(map(int, input('Введите элементы списка через пробел: ').split()))
x_list1 = [random.randint(1, 5) for i in range(n)]
print(x_list1)
x = int(input('Теперь проверим, сколько раз число х встречается в списке.\nВведите число х: '))
count = [x_list1[i] for i in range(n) if x_list1[i] == x]
print(f'Число {x} встречается в списке {len(count)} раз(а).')

# Зачада 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

import random

n = int(input("Введите количество элементов: "))
x_list = [random.randint(1, 100) for i in range(n)]
print(x_list)

x_find = int(input("Введите искомое число: "))
# ищем минимальное значение с помощью встроенной функции min, в параметры которой передаем
# список, в котором будем искать, и лямбда функцию, которая находит разницу между искомым числом и элементом списка
print(f'Самый близкий по величине элемент к заданному числу: {min(x_list, key=lambda x: abs(x_find - abs(x)))}')

# Зачада 20:
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка; K – 5 очков;
# J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.

letters_cost = {
    1: 'AEIOULNSTRАВЕИНОРСТ',
    2: 'DGДКЛМПУ',
    3: 'BCMPБГЁЬЯ',
    4: 'FHVWYЙЫ',
    5: 'KЖЗХЦЧ',
    8: 'JXШЭЮ',
    10: 'QZФЩЪ',
}

x_user_word = input("Введите слово: ").upper()
x_word_summ = 0

# делаем перебор каждой буквы в слове
for letter in x_user_word:
    # делаем перебор ключей и значений в словаре
    for key, value in letters_cost.items():
        # если есть совпадение буквы в значении
        if letter in value:
            # суммируем ключ к общей сумме
            x_word_summ += key
print(f"Стоимость слова: {x_word_summ}")
